# md-task-orchestrator

./: CLAUDE.md  Dockerfile  build.gradle.kts
.claude-plugin/: marketplace.json
claude-plugins/task-orchestrator/: plugin.json
gradle/: libs.versions.toml
src/main/resources/: logback.xml
src/main/resources/claude-plugin/md-task-orchestrator/: README.md
src/main/resources/claude-plugin/md-task-orchestrator/.claude-plugin/: plugin.json
src/main/resources/claude-plugin/md-task-orchestrator/agents/: feature-architect.md  implementation-specialist.md  planning-specialist.md  senior-engineer.md
src/main/resources/claude-plugin/md-task-orchestrator/hooks/: hooks.json
src/main/resources/claude-plugin/md-task-orchestrator/hooks-handlers/: session-start.js  session-start.sh
src/main/resources/claude-plugin/md-task-orchestrator/skills/backend-implementation/: SKILL.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/database-implementation/: SKILL.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/dependency-analysis/: SKILL.md  examples.md  troubleshooting.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/dependency-orchestration/: SKILL.md  examples.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/documentation-implementation/: SKILL.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/feature-orchestration/: SKILL.md  config-reference.md  examples.md  troubleshooting.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/frontend-implementation/: SKILL.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/orchestration-qa/: SKILL.md  deviation-templates.md  examples.md  graph-quality.md  initialization.md  parallel-detection.md  pattern-tracking.md  post-execution.md  pre-execution.md  routing-validation.md  tag-quality.md  task-content-quality.md  token-optimization.md  tool-selection.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/status-progression/: SKILL.md  config-reference.md  examples.md  validation-errors.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/task-orchestration/: SKILL.md  examples.md  patterns.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/task-orchestrator-hooks-builder/: SKILL.md  examples.md  hook-templates.md
src/main/resources/claude-plugin/md-task-orchestrator/skills/task-orchestrator-hooks-builder/example-hooks/: cascade-auto-progress.sh  cascade-logger.sh  flow-aware-gate.sh
src/main/resources/claude-plugin/md-task-orchestrator/skills/testing-implementation/: SKILL.md
(+35 files in other folders)
